<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/imagen_portada.png" type="image/x-icon">
    <title>¿Quién soy?</title>
    <style>
        body{
            background-image: url(img/smartFarmOpacidad75.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "Montserrat", sans-serif;
            color: rgb(137, 66, 188);
            size: 20px;
            align-content: center;
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid rgb(137, 66, 188);
        }
        img{
            width: 600px;
            height: 350px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid;
            border-color: rgb(137, 66, 188);
            border-radius: 10px;
        }
        .logo{
            color: white;
            align-content: center;
            font-size: 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            background-color: rgb(137, 66, 188);
            border-radius: 5px;
            padding: 0 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        .logo:hover{
            color: rgb(137, 66, 188);
            background: #fff;
            transition: 1s;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h1>¿Quién soy?</h1>
    <hr>
    <h3>
        <ul>
            <li>Ingeniero Agrónomo con 15 años de experiencia en calidad, seguridad alimentaria y PRL, ahora enfocado en el mundo IT y programación en la industria 4.0.</li>
            <br>
            <li>Actualmente cursando CFGS de DAW en la UNIR. Apasionado por la tecnología y comprometido con el aprendizaje continuo.</li>
            <br>
            <li>Habilidades en análisis crítico, resolución de problemas y trabajo en equipo.</li>
            <br>
            <li>Abierto a nuevas conexiones y oportunidades de colaboración en proyectos innovadores.</li>
        </ul>
    </h3>
    <br>
    <img src="img/tecnicoDatos.jpg" alt="">
    <br>
    <br>
    <a href="index.html" class="logo">Inicio</a>


    
</body>
</html>