<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/imagen_portada.png" type="image/x-icon">
    <title>Currículum Vitae</title>
    <style>
        body{
            background-image: url(img/smartFarmOpacidad50.png);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: "Montserrat", sans-serif;
            color: rgb(137, 66, 188);
            size: 200px;
            align-content: center;
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        header a{
            text-decoration: none;
            color: rgb(137, 66, 188);
        }
        h1 {
            margin-bottom: 5px;
        }
        section {
            margin-bottom: 30px;
        }
        h2 {
            margin-bottom: 10px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        hr {
            margin: 20px 0;
            border: 0;
            border-top: 1px solid rgb(137, 66, 188);
        }
        .logo{
            color: white;
            align-content: center;
            font-size: 1.5em;
            text-decoration: none;
            text-transform: uppercase;
            background-color: rgb(137, 66, 188);
            border-radius: 5px;
            padding: 0 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        .logo:hover{
            color: rgb(137, 66, 188);
            background: #fff;
            transition: 1s;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .idiomas li{
            list-style-type: disc;
        }
        .habilidades li{
            list-style-type: disc;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <br>
            <br>
            <h1>Salvador Roda Alcayde</h1>
            <p><h2><b>Correo electrónico:</b> <a href="mailto:salvador.roda@outlook.com">salvador.roda@outlook.com</a></h2></p>
            <p><h2><b>Teléfono:</b> +34 617 791 411</h2></p>
        </header>
        <hr>
        <br>
        <section class="educacion">
            <h2>Educación:</h2>
            <ul>
                <li>
                    <h3>Técnico Superior: Desarrollo de Aplicaciones Web</h3>
                    <p>Universidad Internacional de la Rioja (UNIR)</p>
                    <p>09/2023 - Cursando actualmente</p>
                </li>
                <li>
                    <h3>Ingeniero Agrónomo</h3>
                    <p>ETSIA. Universidad Politécnica de Valencia (UPV)</p>
                    <p>Especialidad en Biotecnología y Mejora Vegetal</p>
                </li>
                <li>
                    <h3>Master Industria 4.0</h3>
                    <p>EDEM Escuela de Empresarios</p>
                </li>
                <li>
                    <h3>Técnico Prevención de Riesgos Laborales</h3>
                    <p>Universidad Politécnica de Valencia (UPV)</p>
                    <p>Especialidades: Seguridad en el Trabajo, Higiene Industrial y Ergonomía y Psicosociología.</p>
                </li>
            </ul>
        </section>
        <br>
        <section class="experiencia">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li>
                    <p>04/2024 - Actualmente</p>
                    <h3>Responsable de Calidad e I+D+i</h3>
                    <p>Bodegas José Pariente S.L. (La Seca, VALLADOLID)</p>
                </li>
                <br>
                <li>
                    <p>11/2020 - 10/2023</p>
                    <h3>Director de Calidad, M.A. y Sostenibilidad</h3>
                    <p>Patatas Meléndez S.L. (Medina del Campo, VALLADOLID)</p>
                </li>
                <br>
                <li>
                    <p>07/2018 - 10/2020</p>
                    <h3>Director de Calidad</h3>
                    <p>Bollo International Fruits S.L. (Benifairó de la Valldigna, VALENCIA)</p>
                </li>
                <br>
                <li>
                    <p>06/2014 - 06/2018</p>
                    <h3>Director de Calidad</h3>
                    <p>CMR GROUP (El Prat de Llobregat, BARCELONA)</p>
                </li>
                <br>
                <li>
                    <h3>Técnico en Prevención de Riesgos Laborales</h3>
                    <p>Grupo MGO (Valencia, VALENCIA)</p>
                </li>
                <br>
                <li>
                    <h3>Ingeniero Agrónomo</h3>
                    <p>Conselleria de Agricultura (Valencia, VALENCIA)</p>
                </li>
            </ul>
        </section>
        <br>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Manejo del estrés</li>
                <li>Persuasión y negociación</li>
                <li>Capacidad de razonamiento</li>
                <li>Resolución de problemas</li>
                <li>Flexibilidad</li>
                <li>Proactividad</li>
                <li>Motivación</li>
                <li>Responsabilidad en el trabajo</li>
                <li>Gran capacidad de trabajo</li>
            </ul>
        </section>
        <br>
        <section class="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés: C1</li>
                <li>Francés: B1</li>
                <li>Catalán: C1</li>
            </ul>
        </section>
    </div>
    <a href="index.html" class="logo">Inicio</a>
    <br>
    <br>
</body>
</html>
